<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="400dp"
    android:viewportWidth="1200"
    android:viewportHeight="400">
  <path
      android:pathData="M138.6,298.1c0,5.8 -0.6,10.9 -1.9,15.5c-1.2,4.6 -3.1,8.5 -5.5,11.7s-5.4,5.7 -9,7.4c-3.6,1.7 -7.6,2.6 -12.2,2.6c-1.9,0 -3.8,-0.2 -5.4,-0.6c-1.7,-0.4 -3.3,-1 -4.9,-1.8c-1.6,-0.8 -3.2,-1.9 -4.7,-3.1c-1.6,-1.3 -3.2,-2.8 -5,-4.5v32.9c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.5 -1,0.7c-0.4,0.2 -1,0.3 -1.8,0.4c-0.8,0.1 -1.8,0.1 -3,0.1c-1.2,0 -2.1,0 -2.9,-0.1c-0.8,-0.1 -1.4,-0.2 -1.9,-0.4c-0.5,-0.2 -0.8,-0.4 -1,-0.7c-0.2,-0.3 -0.3,-0.6 -0.3,-1v-91.9c0,-0.4 0.1,-0.8 0.2,-1.1c0.1,-0.3 0.4,-0.5 0.9,-0.7c0.4,-0.2 1,-0.3 1.7,-0.4c0.7,-0.1 1.5,-0.1 2.5,-0.1c1,0 1.9,0 2.5,0.1c0.7,0.1 1.2,0.2 1.6,0.4c0.4,0.2 0.7,0.4 0.9,0.7c0.2,0.3 0.3,0.6 0.3,1.1v8.8c2,-2 3.9,-3.8 5.8,-5.3c1.9,-1.5 3.7,-2.8 5.6,-3.8c1.9,-1 3.8,-1.8 5.8,-2.3c2,-0.5 4.1,-0.8 6.3,-0.8c4.8,0 8.8,0.9 12.2,2.8c3.4,1.9 6.1,4.4 8.2,7.6s3.7,7 4.6,11.2C138.2,288.8 138.6,293.3 138.6,298.1zM126.1,299.5c0,-3.4 -0.3,-6.6 -0.8,-9.8c-0.5,-3.1 -1.4,-5.9 -2.6,-8.4c-1.3,-2.4 -2.9,-4.4 -5,-5.8c-2.1,-1.5 -4.7,-2.2 -7.9,-2.2c-1.6,0 -3.1,0.2 -4.6,0.7c-1.5,0.5 -3.1,1.2 -4.6,2.2c-1.6,1 -3.2,2.3 -4.9,3.9c-1.7,1.6 -3.5,3.6 -5.4,6v26.2c3.3,4 6.5,7.1 9.5,9.3c3,2.1 6.1,3.2 9.4,3.2c3,0 5.7,-0.7 7.8,-2.2c2.2,-1.5 3.9,-3.4 5.3,-5.8c1.3,-2.4 2.3,-5.2 3,-8.2C125.8,305.6 126.1,302.6 126.1,299.5z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M211.4,298.4c0,5.4 -0.7,10.3 -2.1,14.8c-1.4,4.5 -3.5,8.4 -6.3,11.7c-2.8,3.3 -6.3,5.8 -10.5,7.6c-4.2,1.8 -9.1,2.7 -14.7,2.7c-5.4,0 -10.1,-0.8 -14.1,-2.4s-7.4,-3.9 -10.1,-7c-2.7,-3.1 -4.7,-6.8 -6,-11.2s-2,-9.4 -2,-14.9c0,-5.4 0.7,-10.3 2.1,-14.8c1.4,-4.5 3.5,-8.4 6.3,-11.7c2.8,-3.3 6.3,-5.8 10.5,-7.6c4.2,-1.8 9.1,-2.7 14.7,-2.7c5.4,0 10.1,0.8 14.1,2.4s7.4,3.9 10.1,7c2.7,3.1 4.7,6.8 6,11.2C210.7,287.9 211.4,292.9 211.4,298.4zM198.9,299.2c0,-3.6 -0.3,-6.9 -1,-10.1c-0.7,-3.2 -1.8,-5.9 -3.3,-8.3c-1.5,-2.4 -3.6,-4.3 -6.2,-5.7c-2.6,-1.4 -5.9,-2.1 -9.7,-2.1c-3.6,0 -6.7,0.6 -9.3,1.9c-2.6,1.3 -4.7,3.1 -6.4,5.4c-1.7,2.3 -2.9,5.1 -3.7,8.2c-0.8,3.2 -1.2,6.6 -1.2,10.4c0,3.6 0.3,7 1,10.2c0.7,3.2 1.8,5.9 3.3,8.3c1.5,2.4 3.6,4.2 6.2,5.6c2.6,1.4 5.9,2.1 9.7,2.1c3.5,0 6.6,-0.6 9.2,-1.9c2.6,-1.3 4.7,-3 6.4,-5.3c1.7,-2.3 2.9,-5 3.7,-8.2C198.5,306.5 198.9,303 198.9,299.2z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M314,266.1c0,0.3 0,0.8 -0.1,1.2c-0.1,0.5 -0.3,1.1 -0.5,1.8L294,331.7c-0.1,0.5 -0.4,1 -0.7,1.3c-0.3,0.3 -0.8,0.6 -1.3,0.8c-0.6,0.2 -1.3,0.3 -2.3,0.4c-1,0.1 -2.2,0.1 -3.7,0.1c-1.5,0 -2.8,0 -3.8,-0.1c-1,-0.1 -1.8,-0.2 -2.4,-0.4c-0.6,-0.2 -1.1,-0.5 -1.4,-0.8c-0.3,-0.3 -0.5,-0.8 -0.7,-1.2l-13.8,-47.7l-0.1,-0.7l-0.1,0.7l-12.8,47.7c-0.1,0.5 -0.4,1 -0.7,1.3c-0.3,0.3 -0.8,0.6 -1.4,0.8c-0.6,0.2 -1.5,0.3 -2.4,0.4c-1,0.1 -2.2,0.1 -3.7,0.1c-1.5,0 -2.7,0 -3.7,-0.1c-1,-0.1 -1.7,-0.2 -2.3,-0.4c-0.6,-0.2 -1.1,-0.5 -1.4,-0.8c-0.3,-0.3 -0.5,-0.8 -0.7,-1.2l-19.2,-62.5c-0.2,-0.7 -0.4,-1.3 -0.5,-1.8c-0.1,-0.5 -0.1,-0.9 -0.1,-1.2c0,-0.4 0.1,-0.8 0.3,-1.1c0.2,-0.3 0.5,-0.5 1,-0.7c0.5,-0.2 1.1,-0.3 1.9,-0.3c0.8,0 1.7,-0.1 2.9,-0.1c1.4,0 2.5,0 3.3,0.1c0.8,0.1 1.5,0.2 1.9,0.4c0.4,0.2 0.8,0.4 1,0.7c0.2,0.3 0.4,0.7 0.5,1.1l15.9,54.2l0.1,0.7l0.1,-0.7l14.5,-54.2c0.1,-0.4 0.3,-0.8 0.5,-1.1c0.2,-0.3 0.5,-0.6 1,-0.7c0.4,-0.2 1,-0.3 1.8,-0.4c0.8,-0.1 1.7,-0.1 3,-0.1c1.2,0 2.1,0 2.9,0.1c0.8,0.1 1.4,0.2 1.8,0.4c0.4,0.2 0.8,0.4 1,0.7c0.2,0.3 0.3,0.6 0.4,1l15.7,54.4l0.1,0.7l0.1,-0.7l15.6,-54.2c0.1,-0.4 0.3,-0.8 0.5,-1.1c0.2,-0.3 0.6,-0.6 1,-0.7c0.5,-0.2 1.1,-0.3 1.9,-0.4s1.8,-0.1 3.1,-0.1c1.2,0 2.1,0 2.8,0.1c0.7,0 1.3,0.2 1.7,0.4c0.4,0.2 0.7,0.4 0.9,0.7C313.9,265.3 314,265.6 314,266.1z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M377.2,296.3c0,1.9 -0.5,3.3 -1.4,4.1c-1,0.8 -2,1.2 -3.3,1.2h-43.3c0,3.7 0.4,6.9 1.1,9.9s2,5.4 3.7,7.5c1.7,2.1 3.9,3.7 6.7,4.8c2.7,1.1 6.1,1.7 10.1,1.7c3.1,0 5.9,-0.3 8.4,-0.8s4.6,-1.1 6.4,-1.7c1.8,-0.6 3.3,-1.2 4.4,-1.7c1.2,-0.5 2,-0.8 2.6,-0.8c0.3,0 0.6,0.1 0.9,0.3c0.3,0.2 0.5,0.4 0.6,0.8c0.1,0.3 0.3,0.8 0.3,1.4c0.1,0.6 0.1,1.4 0.1,2.2c0,0.6 0,1.2 -0.1,1.6c0,0.5 -0.1,0.9 -0.2,1.2c-0.1,0.4 -0.2,0.7 -0.4,1c-0.2,0.3 -0.4,0.6 -0.7,0.8c-0.3,0.3 -1.1,0.7 -2.4,1.3c-1.3,0.6 -3,1.2 -5.1,1.8c-2.1,0.6 -4.5,1.1 -7.3,1.6c-2.8,0.5 -5.7,0.7 -8.8,0.7c-5.4,0 -10.2,-0.8 -14.2,-2.3c-4.1,-1.5 -7.5,-3.8 -10.3,-6.7c-2.8,-3 -4.9,-6.7 -6.3,-11.2c-1.4,-4.5 -2.1,-9.7 -2.1,-15.6c0,-5.7 0.7,-10.7 2.2,-15.2c1.5,-4.5 3.6,-8.3 6.3,-11.5c2.8,-3.1 6.1,-5.6 10,-7.2c3.9,-1.7 8.3,-2.5 13.1,-2.5c5.2,0 9.6,0.8 13.2,2.5c3.6,1.7 6.6,3.9 9,6.7c2.3,2.8 4.1,6.1 5.2,9.9s1.6,7.8 1.6,12.1V296.3zM365.1,292.7c0.1,-6.3 -1.3,-11.3 -4.2,-14.9c-3,-3.6 -7.4,-5.4 -13.2,-5.4c-3,0 -5.6,0.6 -7.9,1.7c-2.3,1.1 -4.1,2.6 -5.7,4.5s-2.7,4 -3.5,6.5c-0.8,2.5 -1.3,5 -1.4,7.7H365.1z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M427.5,270.5c0,1.1 0,2 -0.1,2.7c0,0.7 -0.1,1.3 -0.3,1.7s-0.3,0.7 -0.5,1c-0.2,0.2 -0.5,0.3 -0.9,0.3s-0.9,-0.1 -1.4,-0.3c-0.6,-0.2 -1.2,-0.4 -1.9,-0.7c-0.7,-0.2 -1.5,-0.4 -2.4,-0.6c-0.9,-0.2 -1.8,-0.3 -2.9,-0.3c-1.2,0 -2.4,0.2 -3.6,0.7c-1.2,0.5 -2.4,1.3 -3.7,2.4c-1.3,1.1 -2.6,2.6 -4.1,4.5c-1.4,1.9 -3,4.1 -4.7,6.8V332c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.5 -1,0.7c-0.4,0.2 -1,0.3 -1.8,0.4s-1.8,0.1 -3,0.1c-1.2,0 -2.1,0 -2.9,-0.1c-0.8,-0.1 -1.4,-0.2 -1.9,-0.4c-0.5,-0.2 -0.8,-0.4 -1,-0.7c-0.2,-0.3 -0.3,-0.6 -0.3,-1v-65.8c0,-0.4 0.1,-0.7 0.2,-1c0.1,-0.3 0.4,-0.5 0.9,-0.7c0.4,-0.2 1,-0.4 1.7,-0.4c0.7,-0.1 1.6,-0.1 2.7,-0.1c1.1,0 2,0 2.7,0.1c0.7,0.1 1.3,0.2 1.6,0.4c0.4,0.2 0.7,0.5 0.8,0.7c0.2,0.3 0.3,0.6 0.3,1v9.6c1.8,-2.6 3.5,-4.8 5.1,-6.4c1.6,-1.7 3.1,-3 4.5,-3.9c1.4,-1 2.8,-1.6 4.2,-2c1.4,-0.4 2.8,-0.5 4.2,-0.5c0.6,0 1.4,0 2.2,0.1s1.6,0.2 2.5,0.4c0.9,0.2 1.7,0.4 2.4,0.7c0.7,0.2 1.2,0.5 1.5,0.7c0.3,0.2 0.5,0.5 0.6,0.7c0.1,0.2 0.2,0.5 0.3,0.8c0.1,0.3 0.1,0.8 0.1,1.5C427.5,268.5 427.5,269.4 427.5,270.5z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M488.8,296.3c0,1.9 -0.5,3.3 -1.4,4.1c-1,0.8 -2,1.2 -3.3,1.2h-43.3c0,3.7 0.4,6.9 1.1,9.9c0.7,2.9 2,5.4 3.7,7.5c1.7,2.1 3.9,3.7 6.7,4.8c2.7,1.1 6.1,1.7 10.1,1.7c3.1,0 5.9,-0.3 8.4,-0.8c2.4,-0.5 4.6,-1.1 6.4,-1.7c1.8,-0.6 3.3,-1.2 4.4,-1.7s2,-0.8 2.6,-0.8c0.3,0 0.6,0.1 0.9,0.3c0.3,0.2 0.5,0.4 0.6,0.8c0.1,0.3 0.3,0.8 0.3,1.4c0.1,0.6 0.1,1.4 0.1,2.2c0,0.6 0,1.2 -0.1,1.6c0,0.5 -0.1,0.9 -0.2,1.2c-0.1,0.4 -0.2,0.7 -0.4,1c-0.2,0.3 -0.4,0.6 -0.7,0.8c-0.3,0.3 -1.1,0.7 -2.4,1.3c-1.3,0.6 -3,1.2 -5.1,1.8c-2.1,0.6 -4.5,1.1 -7.3,1.6c-2.8,0.5 -5.7,0.7 -8.8,0.7c-5.4,0 -10.2,-0.8 -14.2,-2.3c-4.1,-1.5 -7.5,-3.8 -10.3,-6.7c-2.8,-3 -4.9,-6.7 -6.3,-11.2c-1.4,-4.5 -2.1,-9.7 -2.1,-15.6c0,-5.7 0.7,-10.7 2.2,-15.2s3.6,-8.3 6.3,-11.5c2.8,-3.1 6.1,-5.6 10,-7.2c3.9,-1.7 8.3,-2.5 13.1,-2.5c5.2,0 9.6,0.8 13.2,2.5c3.6,1.7 6.6,3.9 9,6.7c2.3,2.8 4.1,6.1 5.2,9.9c1.1,3.8 1.6,7.8 1.6,12.1V296.3zM476.7,292.7c0.1,-6.3 -1.3,-11.3 -4.2,-14.9c-3,-3.6 -7.4,-5.4 -13.2,-5.4c-3,0 -5.6,0.6 -7.9,1.7c-2.3,1.1 -4.1,2.6 -5.7,4.5s-2.7,4 -3.5,6.5c-0.8,2.5 -1.3,5 -1.4,7.7H476.7z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M556.9,332c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.5 -0.9,0.7c-0.4,0.2 -1,0.3 -1.6,0.4c-0.7,0.1 -1.5,0.1 -2.5,0.1c-1,0 -1.9,0 -2.6,-0.1s-1.2,-0.2 -1.7,-0.4c-0.4,-0.2 -0.8,-0.4 -1,-0.7c-0.2,-0.3 -0.3,-0.6 -0.3,-1v-8.7c-3.5,3.8 -7.1,6.7 -10.8,8.8c-3.7,2.1 -7.8,3.1 -12.2,3.1c-4.8,0 -8.9,-0.9 -12.4,-2.8c-3.4,-1.9 -6.2,-4.4 -8.3,-7.6c-2.1,-3.2 -3.7,-6.9 -4.6,-11.3c-1,-4.3 -1.5,-8.9 -1.5,-13.6c0,-5.7 0.6,-10.8 1.8,-15.3c1.2,-4.6 3,-8.4 5.4,-11.7c2.4,-3.2 5.3,-5.7 8.9,-7.4c3.5,-1.7 7.6,-2.6 12.2,-2.6c3.8,0 7.4,0.8 10.6,2.5c3.2,1.7 6.3,4.2 9.5,7.4v-38.2c0,-0.3 0.1,-0.7 0.3,-1c0.2,-0.3 0.5,-0.6 1,-0.7c0.5,-0.2 1.1,-0.3 1.9,-0.4c0.8,-0.1 1.7,-0.2 2.9,-0.2c1.2,0 2.2,0.1 3,0.2c0.8,0.1 1.4,0.3 1.8,0.4c0.4,0.2 0.8,0.4 1,0.7c0.2,0.3 0.3,0.6 0.3,1V332zM544.8,285.7c-3.3,-4 -6.4,-7.1 -9.5,-9.2s-6.2,-3.2 -9.5,-3.2c-3.1,0 -5.7,0.7 -7.8,2.2s-3.9,3.4 -5.2,5.8c-1.3,2.4 -2.3,5.1 -2.9,8.1c-0.6,3 -0.9,6.1 -0.9,9.2c0,3.3 0.3,6.6 0.8,9.7c0.5,3.2 1.4,6 2.7,8.4c1.3,2.5 2.9,4.4 5,5.9c2.1,1.5 4.7,2.2 7.9,2.2c1.6,0 3.2,-0.2 4.6,-0.7c1.5,-0.4 3,-1.2 4.6,-2.2c1.6,-1 3.2,-2.4 4.9,-4c1.7,-1.6 3.5,-3.6 5.4,-6V285.7z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M660.4,298.2c0,5.7 -0.6,10.8 -1.9,15.4c-1.2,4.6 -3.1,8.4 -5.5,11.7c-2.4,3.2 -5.4,5.7 -8.9,7.4c-3.5,1.7 -7.5,2.6 -12.1,2.6c-2.1,0 -4,-0.2 -5.8,-0.6c-1.8,-0.4 -3.5,-1.1 -5.2,-2c-1.7,-0.9 -3.4,-2.1 -5.1,-3.5c-1.7,-1.4 -3.5,-3.1 -5.4,-5.1v8c0,0.4 -0.1,0.7 -0.3,1c-0.2,0.3 -0.5,0.5 -1,0.7c-0.4,0.2 -1,0.3 -1.6,0.4s-1.5,0.1 -2.5,0.1c-1,0 -1.8,0 -2.5,-0.1c-0.7,-0.1 -1.2,-0.2 -1.7,-0.4c-0.4,-0.2 -0.7,-0.4 -0.9,-0.7c-0.1,-0.3 -0.2,-0.6 -0.2,-1v-97.7c0,-0.4 0.1,-0.7 0.3,-1c0.2,-0.3 0.5,-0.5 1,-0.7c0.5,-0.2 1.1,-0.3 1.9,-0.4c0.8,-0.1 1.8,-0.1 2.9,-0.1c1.2,0 2.2,0 3,0.1c0.8,0.1 1.4,0.2 1.8,0.4c0.4,0.2 0.8,0.4 1,0.7c0.2,0.3 0.3,0.6 0.3,1v39.4c1.9,-2 3.8,-3.7 5.7,-5c1.8,-1.4 3.6,-2.5 5.4,-3.3s3.5,-1.5 5.3,-1.9c1.8,-0.4 3.6,-0.6 5.6,-0.6c4.8,0 8.9,1 12.2,2.9c3.4,1.9 6.1,4.4 8.3,7.6s3.7,6.9 4.6,11.2C659.9,288.9 660.4,293.5 660.4,298.2zM647.9,299.6c0,-3.4 -0.3,-6.6 -0.8,-9.8c-0.5,-3.2 -1.4,-6 -2.7,-8.4c-1.3,-2.4 -3,-4.4 -5.1,-5.9c-2.1,-1.5 -4.7,-2.2 -7.9,-2.2c-1.6,0 -3.1,0.2 -4.6,0.7c-1.5,0.4 -3.1,1.2 -4.6,2.2c-1.6,1 -3.2,2.3 -4.9,3.9c-1.7,1.6 -3.5,3.6 -5.4,6.1v26.2c3.3,4 6.5,7.1 9.6,9.2c3,2.1 6.2,3.2 9.5,3.2c3,0 5.6,-0.7 7.8,-2.2c2.2,-1.5 3.9,-3.4 5.3,-5.8c1.3,-2.4 2.3,-5.1 2.9,-8.1C647.6,305.7 647.9,302.7 647.9,299.6z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M701.2,333.9l-8.8,24.2c-0.3,0.8 -1,1.4 -2.2,1.8c-1.2,0.4 -3,0.6 -5.4,0.6c-1.3,0 -2.3,-0.1 -3.1,-0.2c-0.8,-0.1 -1.4,-0.3 -1.8,-0.6c-0.4,-0.3 -0.6,-0.7 -0.7,-1.2c0,-0.5 0.1,-1.1 0.4,-1.8l9.1,-22.9c-0.4,-0.2 -0.9,-0.5 -1.2,-1c-0.4,-0.4 -0.7,-0.9 -0.8,-1.4l-23.5,-62.9c-0.4,-1 -0.6,-1.8 -0.6,-2.4s0.2,-1 0.6,-1.4c0.4,-0.3 1,-0.6 1.9,-0.7c0.9,-0.1 2,-0.2 3.5,-0.2s2.6,0 3.4,0.1c0.8,0.1 1.5,0.2 2,0.4c0.5,0.2 0.8,0.5 1.1,0.8c0.2,0.4 0.4,0.9 0.7,1.5l18.8,52.8h0.2l18.1,-53.1c0.3,-0.9 0.6,-1.5 1.1,-1.8c0.4,-0.3 1,-0.5 1.9,-0.6c0.8,-0.1 2,-0.2 3.6,-0.2c1.4,0 2.5,0.1 3.4,0.2c0.9,0.1 1.5,0.4 1.9,0.7c0.4,0.3 0.6,0.8 0.6,1.4s-0.1,1.3 -0.4,2.2L701.2,333.9z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M763,284.6h-14.8v-18.2h15.2v-4.6c0,-22.4 10.2,-30.2 30.3,-30.2c5.4,0 9.6,0.9 12.8,1.4l-1.5,17.9c-2.1,-0.7 -4.2,-1.2 -8,-1.2c-6.4,0 -8.9,4.6 -8.9,12v4.6H806v18.2h-17.9v57.1H763V284.6z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M819.1,233.2h25.1v108.4h-25.1z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M865.7,235h25.1v19.1h-25.1z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M865.7,266.4h25.1v75.3h-25.1z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M966.3,287.9c-4.6,-2.9 -9.2,-4.2 -15.2,-4.2c-10.9,0 -19.3,7.8 -19.3,20.8c0,12 9.8,19.8 20.7,19.8c5.7,0 11.4,-1.3 15.6,-3.6l0.6,19.4c-6.3,2.2 -13.8,3.3 -20.5,3.3c-24,0 -42.3,-14.5 -42.3,-39.3c0,-25 18.3,-39.5 42.3,-39.5c7.5,0 14.2,1.3 20,4.2L966.3,287.9z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M979.2,233.2l25.1,0l0,64.8l0.3,0l20.9,-31.6l27.5,0l-25.3,34.5l27.4,40.8l-30.5,0l-20,-37.3l-0.3,0l0,37.3l-25.1,0z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M1116.3,287.2c-2.8,-0.9 -5.6,-0.9 -8.5,-0.9c-11.7,0 -18.3,8.8 -18.3,23.6v31.8h-25.1v-75.3h22.9v13.9h0.3c4.3,-9.5 10.6,-15.6 21.5,-15.6c2.9,0 6,0.4 8.5,0.9L1116.3,287.2z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M128.3,81.6c0,6.7 -1,12.6 -3.1,17.7c-2.1,5.1 -5.1,9.5 -9.1,13c-4,3.5 -8.9,6.2 -14.6,8s-12.6,2.8 -20.4,2.8h-9.9V161c0,0.6 -0.2,1.2 -0.6,1.7c-0.4,0.5 -1.1,0.9 -2,1.2c-0.9,0.3 -2.1,0.6 -3.7,0.7c-1.5,0.2 -3.5,0.3 -5.9,0.3c-2.3,0 -4.3,-0.1 -5.8,-0.3s-2.8,-0.4 -3.7,-0.7c-0.9,-0.3 -1.6,-0.7 -1.9,-1.2c-0.4,-0.5 -0.6,-1 -0.6,-1.7V54.1c0,-2.9 0.7,-5 2.2,-6.5c1.5,-1.4 3.5,-2.2 5.9,-2.2h28c2.8,0 5.5,0.1 8,0.3c2.5,0.2 5.6,0.7 9.1,1.4c3.5,0.7 7.1,2 10.8,3.9c3.6,1.9 6.7,4.3 9.3,7.2c2.6,2.9 4.5,6.3 5.9,10.2C127.6,72.4 128.3,76.8 128.3,81.6zM103.1,83.3c0,-4.2 -0.7,-7.6 -2.2,-10.3c-1.5,-2.7 -3.3,-4.7 -5.4,-6c-2.1,-1.3 -4.4,-2.1 -6.7,-2.4c-2.4,-0.3 -4.8,-0.5 -7.3,-0.5H71.1v40.3H82c3.9,0 7.1,-0.5 9.7,-1.6c2.6,-1 4.7,-2.5 6.4,-4.4c1.7,-1.9 2.9,-4.1 3.8,-6.7C102.6,89.2 103.1,86.4 103.1,83.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M232.6,161c0,0.6 -0.2,1.2 -0.6,1.7c-0.4,0.5 -1.1,0.9 -2,1.2c-0.9,0.3 -2.1,0.6 -3.7,0.7c-1.5,0.2 -3.5,0.3 -5.8,0.3c-2.4,0 -4.4,-0.1 -5.9,-0.3s-2.8,-0.4 -3.7,-0.7c-0.9,-0.3 -1.5,-0.7 -1.9,-1.2c-0.4,-0.5 -0.6,-1 -0.6,-1.7v-48H164v48c0,0.6 -0.2,1.2 -0.6,1.7c-0.4,0.5 -1,0.9 -1.9,1.2c-0.9,0.3 -2.1,0.6 -3.7,0.7c-1.5,0.2 -3.5,0.3 -5.9,0.3c-2.3,0 -4.3,-0.1 -5.8,-0.3s-2.8,-0.4 -3.7,-0.7c-0.9,-0.3 -1.6,-0.7 -2,-1.2c-0.4,-0.5 -0.6,-1 -0.6,-1.7V48.8c0,-0.6 0.2,-1.2 0.6,-1.7c0.4,-0.5 1.1,-0.9 2,-1.2c0.9,-0.3 2.2,-0.6 3.7,-0.7s3.5,-0.3 5.8,-0.3c2.4,0 4.3,0.1 5.9,0.3c1.5,0.2 2.8,0.4 3.7,0.7c0.9,0.3 1.6,0.7 1.9,1.2c0.4,0.5 0.6,1 0.6,1.7v43.6h44.4V48.8c0,-0.6 0.2,-1.2 0.6,-1.7c0.4,-0.5 1,-0.9 1.9,-1.2c0.9,-0.3 2.1,-0.6 3.7,-0.7s3.5,-0.3 5.9,-0.3c2.3,0 4.3,0.1 5.8,0.3c1.5,0.2 2.8,0.4 3.7,0.7c0.9,0.3 1.6,0.7 2,1.2c0.4,0.5 0.6,1 0.6,1.7V161z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M358.2,103.5c0,9.9 -1.2,18.7 -3.7,26.4c-2.4,7.8 -6.1,14.4 -10.9,19.8c-4.8,5.4 -10.8,9.5 -17.9,12.4c-7.1,2.8 -15.4,4.3 -24.7,4.3c-9.2,0 -17.3,-1.2 -24.2,-3.6s-12.6,-6.1 -17.2,-11.1s-8,-11.3 -10.3,-18.9c-2.3,-7.6 -3.4,-16.7 -3.4,-27.2c0,-9.6 1.2,-18.3 3.7,-25.9c2.4,-7.7 6.1,-14.2 10.9,-19.6c4.8,-5.4 10.8,-9.5 17.9,-12.4c7.1,-2.9 15.4,-4.3 24.8,-4.3c9,0 16.9,1.2 23.8,3.6s12.6,6.1 17.3,11c4.6,5 8.1,11.2 10.5,18.8C357,84.3 358.2,93.3 358.2,103.5zM332.9,104.8c0,-6.2 -0.5,-11.9 -1.5,-17c-1,-5.1 -2.6,-9.5 -5,-13.1c-2.4,-3.6 -5.5,-6.5 -9.4,-8.4c-3.9,-2 -8.8,-3 -14.7,-3c-5.9,0 -10.9,1.1 -14.9,3.4c-4,2.2 -7.2,5.2 -9.6,9c-2.4,3.7 -4.2,8.1 -5.2,13.1c-1,5 -1.5,10.3 -1.5,15.8c0,6.5 0.5,12.3 1.5,17.5c1,5.2 2.6,9.6 5,13.3c2.3,3.7 5.4,6.5 9.4,8.4c3.9,1.9 8.8,2.9 14.8,2.9c5.9,0 10.9,-1.1 14.9,-3.3c4,-2.2 7.2,-5.2 9.6,-9c2.4,-3.8 4.2,-8.2 5.2,-13.3S332.9,110.5 332.9,104.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M446.3,55.4c0,1.8 -0.1,3.3 -0.2,4.5c-0.2,1.3 -0.4,2.3 -0.7,3c-0.3,0.8 -0.7,1.3 -1.1,1.7s-1,0.6 -1.5,0.6h-29.7V161c0,0.6 -0.2,1.2 -0.6,1.7c-0.4,0.5 -1.1,0.9 -2,1.2c-0.9,0.3 -2.2,0.6 -3.7,0.7c-1.6,0.2 -3.5,0.3 -5.8,0.3c-2.3,0 -4.3,-0.1 -5.8,-0.3s-2.8,-0.4 -3.7,-0.7c-0.9,-0.3 -1.6,-0.7 -2,-1.2c-0.4,-0.5 -0.6,-1 -0.6,-1.7V65.3H359c-0.6,0 -1.1,-0.2 -1.6,-0.6c-0.4,-0.4 -0.8,-0.9 -1.1,-1.7c-0.3,-0.8 -0.5,-1.8 -0.7,-3c-0.2,-1.3 -0.2,-2.8 -0.2,-4.5c0,-1.8 0.1,-3.4 0.2,-4.7c0.2,-1.3 0.4,-2.3 0.7,-3.1c0.3,-0.8 0.7,-1.3 1.1,-1.7c0.4,-0.3 0.9,-0.5 1.6,-0.5h83.7c0.6,0 1.1,0.2 1.5,0.5c0.5,0.3 0.8,0.9 1.1,1.7c0.3,0.8 0.5,1.8 0.7,3.1S446.3,53.6 446.3,55.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M555,103.5c0,9.9 -1.2,18.7 -3.7,26.4c-2.4,7.8 -6.1,14.4 -10.9,19.8c-4.8,5.4 -10.8,9.5 -17.9,12.4c-7.1,2.8 -15.4,4.3 -24.7,4.3c-9.2,0 -17.3,-1.2 -24.2,-3.6s-12.6,-6.1 -17.2,-11.1s-8,-11.3 -10.3,-18.9c-2.3,-7.6 -3.4,-16.7 -3.4,-27.2c0,-9.6 1.2,-18.3 3.7,-25.9c2.4,-7.7 6.1,-14.2 10.9,-19.6c4.8,-5.4 10.8,-9.5 17.9,-12.4c7.1,-2.9 15.4,-4.3 24.8,-4.3c9,0 16.9,1.2 23.8,3.6S536.3,53 541,58c4.6,5 8.1,11.2 10.5,18.8C553.8,84.3 555,93.3 555,103.5zM529.6,104.8c0,-6.2 -0.5,-11.9 -1.5,-17c-1,-5.1 -2.6,-9.5 -5,-13.1c-2.4,-3.6 -5.5,-6.5 -9.4,-8.4c-3.9,-2 -8.8,-3 -14.7,-3c-5.9,0 -10.9,1.1 -14.9,3.4c-4,2.2 -7.2,5.2 -9.6,9c-2.4,3.7 -4.2,8.1 -5.2,13.1c-1,5 -1.5,10.3 -1.5,15.8c0,6.5 0.5,12.3 1.5,17.5c1,5.2 2.6,9.6 5,13.3c2.3,3.7 5.4,6.5 9.4,8.4c3.9,1.9 8.8,2.9 14.8,2.9c5.9,0 10.9,-1.1 14.9,-3.3c4,-2.2 7.2,-5.2 9.6,-9c2.4,-3.8 4.2,-8.2 5.2,-13.3S529.6,110.5 529.6,104.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M673.9,128.7c0,6.2 -1.2,11.7 -3.5,16.4c-2.3,4.7 -5.5,8.6 -9.5,11.8c-4,3.2 -8.6,5.5 -14,7.1s-11,2.4 -17.1,2.4c-4.1,0 -7.9,-0.3 -11.4,-1c-3.5,-0.7 -6.6,-1.5 -9.3,-2.4c-2.7,-0.9 -4.9,-1.9 -6.7,-3c-1.8,-1 -3.1,-2 -3.9,-2.8c-0.8,-0.8 -1.4,-1.9 -1.7,-3.4c-0.3,-1.5 -0.5,-3.7 -0.5,-6.5c0,-1.9 0.1,-3.5 0.2,-4.8c0.1,-1.3 0.3,-2.3 0.6,-3.1c0.3,-0.8 0.6,-1.4 1.1,-1.7c0.5,-0.3 1,-0.5 1.6,-0.5c0.9,0 2.1,0.5 3.6,1.5s3.6,2.1 6,3.4c2.4,1.2 5.4,2.3 8.8,3.4s7.3,1.5 11.8,1.5c2.9,0 5.6,-0.4 7.9,-1.1c2.3,-0.7 4.3,-1.7 5.9,-3c1.6,-1.3 2.9,-2.9 3.7,-4.8c0.9,-1.9 1.3,-4 1.3,-6.3c0,-2.7 -0.7,-5 -2.2,-6.9s-3.4,-3.6 -5.7,-5.1c-2.4,-1.5 -5,-2.9 -8,-4.2c-3,-1.3 -6.1,-2.7 -9.3,-4.2c-3.2,-1.5 -6.3,-3.1 -9.3,-5c-3,-1.9 -5.7,-4.1 -8,-6.7c-2.4,-2.6 -4.3,-5.7 -5.7,-9.2c-1.5,-3.5 -2.2,-7.8 -2.2,-12.8c0,-5.7 1.1,-10.7 3.2,-15s5,-7.9 8.5,-10.7s7.8,-5 12.7,-6.4c4.9,-1.4 10,-2.1 15.5,-2.1c2.8,0 5.6,0.2 8.4,0.6c2.8,0.4 5.4,1 7.9,1.7c2.4,0.7 4.6,1.6 6.5,2.5c1.9,0.9 3.2,1.7 3.8,2.3c0.6,0.6 1,1.1 1.2,1.6c0.2,0.4 0.4,1 0.6,1.7c0.2,0.7 0.3,1.6 0.3,2.7c0.1,1.1 0.1,2.4 0.1,4c0,1.8 0,3.3 -0.1,4.5c-0.1,1.2 -0.2,2.2 -0.5,3c-0.2,0.8 -0.5,1.4 -0.9,1.7c-0.4,0.4 -0.9,0.6 -1.6,0.6c-0.7,0 -1.7,-0.4 -3.2,-1.3c-1.5,-0.9 -3.3,-1.8 -5.4,-2.8c-2.1,-1 -4.6,-1.9 -7.4,-2.8c-2.8,-0.8 -5.9,-1.2 -9.3,-1.2c-2.6,0 -4.9,0.3 -6.9,1c-2,0.6 -3.6,1.5 -4.9,2.7c-1.3,1.1 -2.3,2.5 -2.9,4.1c-0.6,1.6 -1,3.3 -1,5c0,2.6 0.7,4.9 2.2,6.8c1.4,1.9 3.4,3.6 5.8,5.1c2.4,1.5 5.2,2.9 8.2,4.2c3.1,1.3 6.2,2.7 9.4,4.2c3.2,1.5 6.3,3.1 9.4,5c3.1,1.9 5.8,4.1 8.2,6.7c2.4,2.6 4.3,5.7 5.8,9.2C673.1,119.8 673.9,123.9 673.9,128.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M755.6,154.9c0,1.8 -0.1,3.3 -0.2,4.5c-0.2,1.2 -0.4,2.2 -0.7,2.9c-0.3,0.7 -0.7,1.3 -1.1,1.6c-0.5,0.3 -1,0.5 -1.5,0.5h-59.7c-2,0 -3.7,-0.6 -5.1,-1.8s-2.1,-3.1 -2.1,-5.8V53.1c0,-2.7 0.7,-4.6 2.1,-5.8s3.1,-1.8 5.1,-1.8h59.3c0.6,0 1,0.2 1.5,0.5c0.4,0.3 0.8,0.8 1.1,1.6c0.3,0.8 0.5,1.7 0.7,2.9c0.2,1.2 0.2,2.7 0.2,4.5c0,1.7 -0.1,3.2 -0.2,4.4c-0.2,1.2 -0.4,2.2 -0.7,2.9c-0.3,0.7 -0.7,1.3 -1.1,1.6c-0.4,0.3 -0.9,0.5 -1.5,0.5h-42.4v29h35.9c0.6,0 1.1,0.2 1.5,0.5c0.5,0.3 0.8,0.9 1.1,1.6c0.3,0.7 0.5,1.7 0.7,2.8c0.2,1.2 0.2,2.6 0.2,4.4c0,1.8 -0.1,3.2 -0.2,4.4c-0.2,1.2 -0.4,2.1 -0.7,2.8c-0.3,0.7 -0.7,1.2 -1.1,1.5c-0.5,0.3 -1,0.5 -1.5,0.5h-35.9v33.5H752c0.6,0 1.1,0.2 1.5,0.5c0.5,0.3 0.8,0.9 1.1,1.6c0.3,0.7 0.5,1.7 0.7,2.9C755.5,151.6 755.6,153.1 755.6,154.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M864.8,155.3c0.7,2.2 1.2,3.9 1.4,5.2s-0.1,2.2 -0.7,2.9c-0.7,0.6 -1.9,1 -3.6,1.2c-1.7,0.2 -4.1,0.2 -7.1,0.2c-3.1,0 -5.6,0 -7.3,-0.1s-3.1,-0.3 -4,-0.6s-1.6,-0.7 -1.9,-1.1c-0.4,-0.5 -0.7,-1.1 -0.9,-1.9l-8,-23.9H788l-7.5,23.2c-0.2,0.9 -0.6,1.6 -1,2.2c-0.4,0.6 -1,1 -1.9,1.4c-0.9,0.3 -2.1,0.6 -3.8,0.7c-1.6,0.1 -3.7,0.2 -6.4,0.2c-2.8,0 -5,-0.1 -6.6,-0.3c-1.6,-0.2 -2.7,-0.6 -3.3,-1.3c-0.6,-0.7 -0.8,-1.7 -0.6,-3s0.6,-3 1.4,-5.1l36.6,-105.4c0.4,-1 0.8,-1.9 1.3,-2.5c0.5,-0.6 1.3,-1.1 2.3,-1.5c1.1,-0.3 2.6,-0.6 4.5,-0.6c1.9,-0.1 4.4,-0.1 7.5,-0.1c3.6,0 6.5,0 8.6,0.1c2.1,0.1 3.8,0.3 5,0.6c1.2,0.3 2,0.8 2.6,1.5c0.5,0.7 1,1.6 1.3,2.8L864.8,155.3zM810.2,68.2L810.2,68.2l-16.9,50.5H827L810.2,68.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M962.3,161.2c0,0.7 -0.1,1.2 -0.4,1.7c-0.2,0.5 -0.8,0.8 -1.7,1.1s-2.3,0.5 -4,0.6c-1.8,0.1 -4.2,0.2 -7.3,0.2c-2.6,0 -4.6,-0.1 -6.2,-0.2c-1.5,-0.1 -2.7,-0.4 -3.6,-0.7c-0.9,-0.3 -1.5,-0.8 -1.9,-1.3c-0.4,-0.5 -0.7,-1.1 -0.9,-1.9l-10.6,-26.5c-1.3,-3 -2.5,-5.7 -3.8,-8c-1.2,-2.3 -2.6,-4.3 -4.1,-5.8c-1.5,-1.6 -3.2,-2.7 -5.2,-3.5c-2,-0.8 -4.2,-1.2 -6.8,-1.2h-7.5V161c0,0.6 -0.2,1.2 -0.6,1.7c-0.4,0.5 -1.1,0.9 -2,1.2c-0.9,0.3 -2.1,0.6 -3.7,0.7c-1.5,0.2 -3.5,0.3 -5.9,0.3c-2.3,0 -4.3,-0.1 -5.8,-0.3s-2.8,-0.4 -3.7,-0.7c-0.9,-0.3 -1.6,-0.7 -1.9,-1.2c-0.4,-0.5 -0.6,-1 -0.6,-1.7V53.1c0,-2.7 0.7,-4.6 2.1,-5.8s3.1,-1.8 5.1,-1.8h30.8c3.1,0 5.7,0.1 7.7,0.2c2,0.1 3.9,0.3 5.5,0.5c4.8,0.7 9.1,1.8 12.9,3.5c3.8,1.7 7.1,3.8 9.7,6.5s4.7,5.8 6.1,9.5c1.4,3.6 2.1,7.8 2.1,12.5c0,4 -0.5,7.6 -1.5,10.9c-1,3.3 -2.5,6.2 -4.5,8.8c-2,2.6 -4.4,4.8 -7.3,6.7c-2.9,1.9 -6.2,3.4 -9.8,4.6c1.8,0.9 3.4,1.9 5,3.1c1.6,1.2 3,2.7 4.4,4.5s2.7,3.7 3.9,6c1.2,2.2 2.4,4.8 3.6,7.6l10,23.4c0.9,2.3 1.5,4 1.8,5.1C962.2,159.7 962.3,160.6 962.3,161.2zM931.2,80.6c0,-3.9 -0.9,-7.2 -2.7,-9.9c-1.8,-2.7 -4.7,-4.6 -8.7,-5.7c-1.2,-0.3 -2.6,-0.6 -4.2,-0.7S912,64 909.2,64h-10.8v33.7h12.3c3.4,0 6.4,-0.4 9,-1.2s4.7,-2 6.4,-3.5c1.7,-1.5 3,-3.3 3.9,-5.4C930.8,85.5 931.2,83.2 931.2,80.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1053.7,146.3c0,1.5 0,2.8 -0.1,3.9c-0.1,1.1 -0.2,2 -0.4,2.8c-0.2,0.8 -0.4,1.4 -0.7,2c-0.3,0.6 -0.8,1.2 -1.5,1.9c-0.7,0.7 -2,1.6 -3.9,2.7s-4.3,2.2 -7.1,3.2c-2.8,1 -6,1.9 -9.5,2.5c-3.6,0.7 -7.5,1 -11.6,1c-8.1,0 -15.5,-1.3 -22,-3.8c-6.5,-2.5 -12.1,-6.3 -16.7,-11.2c-4.6,-5 -8.1,-11.2 -10.6,-18.7c-2.4,-7.5 -3.7,-16.2 -3.7,-26.1c0,-10.1 1.3,-19.1 4,-26.9c2.7,-7.8 6.5,-14.4 11.3,-19.7c4.8,-5.3 10.6,-9.4 17.4,-12.1c6.8,-2.8 14.2,-4.1 22.4,-4.1c3.3,0 6.5,0.3 9.5,0.8c3.1,0.6 5.9,1.3 8.5,2.2c2.6,0.9 4.9,1.9 7,3.1c2.1,1.2 3.5,2.2 4.4,3s1.4,1.5 1.7,2.1c0.3,0.6 0.6,1.3 0.7,2.1c0.2,0.9 0.3,1.9 0.4,3c0.1,1.2 0.1,2.6 0.1,4.3c0,1.8 -0.1,3.4 -0.2,4.7c-0.1,1.3 -0.3,2.3 -0.6,3.1c-0.3,0.8 -0.7,1.4 -1.1,1.7c-0.4,0.4 -0.9,0.6 -1.5,0.6c-0.9,0 -2.1,-0.5 -3.5,-1.6c-1.4,-1.1 -3.2,-2.3 -5.5,-3.6c-2.2,-1.3 -4.9,-2.5 -8,-3.6c-3.1,-1.1 -6.8,-1.6 -11.1,-1.6c-4.7,0 -8.9,1 -12.6,2.9c-3.7,1.9 -6.9,4.7 -9.5,8.3c-2.6,3.6 -4.6,7.9 -5.9,13c-1.3,5.1 -2,10.8 -2,17.2c0,7 0.7,13 2.2,18.1c1.4,5.1 3.5,9.3 6.2,12.6s5.9,5.8 9.6,7.4c3.8,1.6 8,2.4 12.7,2.4c4.3,0 8,-0.5 11.1,-1.5s5.8,-2.1 8,-3.4c2.2,-1.2 4.1,-2.3 5.5,-3.3c1.4,-1 2.6,-1.5 3.4,-1.5c0.6,0 1.1,0.1 1.5,0.4c0.4,0.2 0.7,0.7 0.9,1.5c0.2,0.7 0.4,1.8 0.6,3.1C1053.6,142.4 1053.7,144.1 1053.7,146.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1156.6,161c0,0.6 -0.2,1.2 -0.6,1.7c-0.4,0.5 -1.1,0.9 -2,1.2c-0.9,0.3 -2.1,0.6 -3.7,0.7c-1.5,0.2 -3.5,0.3 -5.8,0.3c-2.4,0 -4.4,-0.1 -5.9,-0.3s-2.8,-0.4 -3.7,-0.7c-0.9,-0.3 -1.5,-0.7 -1.9,-1.2c-0.4,-0.5 -0.6,-1 -0.6,-1.7v-48H1088v48c0,0.6 -0.2,1.2 -0.6,1.7c-0.4,0.5 -1,0.9 -1.9,1.2c-0.9,0.3 -2.1,0.6 -3.7,0.7c-1.5,0.2 -3.5,0.3 -5.9,0.3c-2.3,0 -4.3,-0.1 -5.8,-0.3s-2.8,-0.4 -3.7,-0.7c-0.9,-0.3 -1.6,-0.7 -2,-1.2c-0.4,-0.5 -0.6,-1 -0.6,-1.7V48.8c0,-0.6 0.2,-1.2 0.6,-1.7c0.4,-0.5 1.1,-0.9 2,-1.2c0.9,-0.3 2.2,-0.6 3.7,-0.7s3.5,-0.3 5.8,-0.3c2.4,0 4.3,0.1 5.9,0.3c1.5,0.2 2.8,0.4 3.7,0.7c0.9,0.3 1.6,0.7 1.9,1.2c0.4,0.5 0.6,1 0.6,1.7v43.6h44.4V48.8c0,-0.6 0.2,-1.2 0.6,-1.7c0.4,-0.5 1,-0.9 1.9,-1.2c0.9,-0.3 2.1,-0.6 3.7,-0.7s3.5,-0.3 5.9,-0.3c2.3,0 4.3,0.1 5.8,0.3c1.5,0.2 2.8,0.4 3.7,0.7c0.9,0.3 1.6,0.7 2,1.2c0.4,0.5 0.6,1 0.6,1.7V161z"
      android:fillColor="#FFFFFF"/>
</vector>
